{
  "name": "hse-emergency-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "google-spreadsheet": "^4.1.0",
    "google-auth-library": "^9.0.0",
    "qrcode": "^1.5.3",
    "recharts": "^2.12.0"
  }
}
